<!DOCTYPE html>
<html>
<head>
    <title>BMW CARS</title>



    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .demo-layout-transparent {
            width:auto;
        }
        .demo-layout-transparent .mdl-layout__header{


            background: url('https://cdn.proceso.com.mx/media/2017/01/bmw.jpg') center / cover;
            width:auto;
            height: 155px;
            background-size: 400px;
            background-repeat: no-repeat;
            background-color: black;
        }
        .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
               your background is light. */
            color: white;

        }

        .mdl-layout__content{
            height: auto;
            width: auto;
            background: #00416a; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00416a, #e4e5e6); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #00416a, #e4e5e6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            opacity: 0.9;
        }
        .demo-card-wide.mdl-card {
            width: 600px;
            background-color: black;
            opacity: 0.9;
        }
        .demo-card-wide > .mdl-card__title {
            color: #fff;
            height: 279px;
            background: url('http://carlogos.org/logo/BMW-M-logo-1920x1080.png') center;
            background-size: 800px;
            background-repeat: no-repeat;
            background-color: black;
            opacity: 0.9;
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
        }

    </style>


</head>
<body>
<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title"><img src="./images/BMWLOGOSMALL.png" style="width: 7%"></span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->

        </div>
    </header>
    <div class="mdl-layout__drawer" >
        <span class="mdl-layout-title" style="background-color: black; color: white;font-size: 30px;">Navigation</span>
        <nav class="mdl-navigation" style="background-color:white;" >
            <a class="mdl-navigation__link" href="main.html" style="color: black; font-size: 25px;">Home</a>
            <a class="mdl-navigation__link" href="about.html" style="color: black; font-size: 25px;">About us</a>
            <a class="mdl-navigation__link" href="contact.html" style="color: black; font-size: 25px;">Contact us</a>
            <a class="mdl-navigation__link" href="faq.html" style="color: black; font-size: 25px;">FAQ</a>
        </nav>
    </div>
    <main class="mdl-layout__content">

        <div class="mdl-grid portfolio-max-width">

            <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                <div class="mdl-card__media">
                    <img class="article-image"  src=" images/faqCar.jpg" border="0" alt="">
                </div>
            </div>

            <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                <div class="mdl-grid portfolio-copy">

                    <h1 class="mdl-cell mdl-cell--10-col mdl-typography--headline">FREQUENTLY ASKED QUESTIONS.</h1>

                    <h1 class="mdl-cell mdl-cell--2-col mdl-typography--headline">
                        <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card" style="position:fixed;background-color: black;opacity: 0.9;">
                            <nav>
                                <ul>
                                    <h1 class="mdl-typography--headline" style="color:white">Jump To</h1>
                                    <li><a href="#registration" style="color:white">REGISTRATION</a></li>
                                    <li><a href="#acc" style="color:white">ACCOUNT EXPIRY AND RENEWAL.</a></li>
                                    <li><a href="#card" style="color:white">BMW WHITE CARD ONLINE PORTAL.</a></li>
                                </ul>
                            </nav>
                        </div>
                    </h1>



                    <div class="mdl-grid mdl-cell mdl-cell--12-col">
                        <a name="registration"></a>
                    </div>

                    <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                        <h3 class="mdl-card__title-text" style="color:black"><u>REGISTRATION</u></h3>
                        </br>
                        <h2 class="mdl-card__title-text" style="color:black">
                            <sub>1. What are the qualifications for becoming a BMW White Card member?</sub>
                        </h2>
                        <div class="mdl-card__supporting-text no-left-padding" style="color:black">
                            <p>BMW Owners who have bought their cars and/or motorcycles from BMW Authorised Dealers
                                are entitled to be a BMW White Card member. BMW Owners who purchased their BMW car(s)
                                from 1 April 2008 onwards and/or motorcycle(s) from 1 April 2012 onwards will have their
                                BMW White Card sent to them automatically. If you are not yet a
                                BMW White Card member and your car and/ or motorcycle was registered
                                with JPJ within the last 3 years and it was initially purchased from a BMW Authorised Dealer,
                                please call BMW Voice at 1 800 88 3000 for more info.</p>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                        <h2 class="mdl-card__title-text" style="color:black">
                            <sub>2. How would I know if my application for BMW White Card is successful?</sub>
                        </h2>
                        <div class="mdl-card__supporting-text no-left-padding" style="color:black">
                            <p>You will be sent your BMW White Card and this will serve as proof of your membership.
                                You may contact BMW Voice at 1 800 88 3000 to enquire about the status of your application
                                2 - 4 weeks after your date of submission.</p>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                        <h2 class="mdl-card__title-text" style="color:black">
                            <sub>3. What privileges and benefits can I look forward to?</sub>
                        </h2>
                        <div class="mdl-card__supporting-text no-left-padding" style="color:black">
                            <p>As a BMW White Card member, you are entitled to exclusive privileges and offers.
                                You can enjoy privileges for your car(s) and/or motorcycles, for yourself and your
                                family members such as sneak previews on selected car launches and invites to BMW events
                                such as BMW Golf Cup International, among others. Also, we are partnering with the best
                                brands in town to give you more exclusive offers and events.</p>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                        <h2 class="mdl-card__title-text" style="color:black">
                            <sub>4. Do I need to pay to be a BMW White Card member?</sub>
                        </h2>
                        <div class="mdl-card__supporting-text no-left-padding" style="color:black">
                            <p>For the first 3 years from the initial JPJ registration, it is free.
                                To extend your membership and to continue enjoying all of the exclusive privileges,
                                you only have to pay a minimal fee of RM300 each year thereafter, until the 6th year
                                from your car’s registration date. If there are no new BMW purchases after the 6th year,
                                your BMW White Card membership will be fully terminated.</p>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                        <h2 class="mdl-card__title-text" style="color:black">
                            <sub>5. Is the BMW White Card membership transferable?</sub>
                        </h2>
                        <div class="mdl-card__supporting-text no-left-padding" style="color:black">
                            <p>This programme is specially customised for you. As such, the
                                BMW White Card membership is non-transferable and is specifically
                                for the registered owner or beneficiary of the BMW car.</p>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="mdl-grid mdl-cell mdl-cell--12-col">
                    <a name="acc"></a>
                </div>


                <div class="mdl-grid portfolio-copy">
                    <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                        <h3 class="mdl-card__title-text" style="color:black"><u>ACCOUNT EXPIRY AND RENEWAL</u></h3>
                        </br>
                        <h2 class="mdl-card__title-text" style="color:black">
                            <sub>1. When will my BMW White Card membership expire?</sub>
                        </h2>
                        <div class="mdl-card__supporting-text no-left-padding" style="color:black">
                            <p>The expiry date on your BMW White Card will determine your membership's expiry.</p>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                        <h2 class="mdl-card__title-text" style="color:black">
                            <sub>2. How do I renew my BMW White Card membership?</sub>
                        </h2>
                        <div class="mdl-card__supporting-text no-left-padding" style="color:black">
                            <p>Call BMW Voice at 1 800 88 3000 to request membership renewal.
                                A fee of RM300, payable by credit card, is charged for yearly renewal.
                                In the event that your membership is not renewed, please call
                                BMW Voice and we will attend to the issue immediately.</p>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                        <h2 class="mdl-card__title-text" style="color:black">
                            <sub>3. If I sell my BMW, am I still a BMW White Card member?</sub>
                        </h2>
                        <div class="mdl-card__supporting-text no-left-padding" style="color:black">
                            <p>You will still get to enjoy the benefits of being a member until
                                the expiry date of your BMW White Card. That said, we are inclined to
                                invite the new owner of your car into the programme. So it would be much
                                appreciated if you could update your car's details at whitecard.bmw.com.my
                                or call BMW Voice at 1 800 88 3000 to share your friend's/buyer's details
                                with us. Also, remember to transfer the warranty card details to your friend/buyer
                                as well, as he/she will need this when he/she purchases your car.</p>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="mdl-grid mdl-cell mdl-cell--12-col">
                    <a name="card"></a>
                </div>

                <div class="mdl-grid portfolio-copy">
                    <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                        <h3 class="mdl-card__title-text" style="color:black"><u>BMW WHITE CARD ONLINE PORTAL</u></h3>
                        </br>
                        <h2 class="mdl-card__title-text" style="color:black">
                            <sub>1. What can I do online?</sub>
                        </h2>
                        <div class="mdl-card__supporting-text no-left-padding" style="color:black">
                            <p>We have created an online account for you to enable you to
                                manage your account at your own convenience.
                                Upon login, you can:
                                </br>
                                • update certain personal details.
                                </br>
                                • view the latest offers and news from BMW Malaysia.</p>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                        <h2 class="mdl-card__title-text" style="color:black">
                            <sub>2. How do I log in?</sub>
                        </h2>
                        <div class="mdl-card__supporting-text no-left-padding" style="color:black">
                            <p>In your BMW White Card welcome pack, you will be provided with a default password.</p>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                        <h2 class="mdl-card__title-text" style="color:black">
                            <sub>3. What do I do if I lose my password?</sub>
                        </h2>
                        <div class="mdl-card__supporting-text no-left-padding" style="color:black">
                            <p>Call BMW Voice at 1 800 88 3000.</p>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                        <h2 class="mdl-card__title-text" style="color:black">
                            <sub>4. Can I change my password?</sub>
                        </h2>
                        <div class="mdl-card__supporting-text no-left-padding" style="color:black">
                            <p>Certainly. Just log on to whitecard.bmw.com.my to do so.</p>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </main>
    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">BMW & Mates Sdn Bhd</div>
        </div>
        <div class="mdl-mini-footer__right-section">
            <ul class="mdl-mini-footer__link-list">
                <li><a href="https://www.facebook.com/BMW.Malaysia/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/BMW" class="fa fa-twitter"></a></li>
                <li><a href="https://www.youtube.com/user/bmwMYS" class="fa fa-youtube"></a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>